<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Clearly.Crud\Clearly.Crud.csproj" />
    <ProjectReference Include="..\..\..\..\src\Clearly.Crud.RestApi\Clearly.Crud.RestApi.csproj" />
    <ProjectReference Include="..\..\..\..\src\Clearly.Core\Clearly.Core.csproj" />
    <ProjectReference Include="..\KingdomDeathTools.Api.Services\KingdomDeathTools.Api.Services.csproj" />
    <ProjectReference Include="..\..\..\..\src\Clearly.Crud.WebUI\Clearly.Crud.WebUI.csproj" />
  </ItemGroup>

</Project>
