<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\DomainModeling.Crud\DomainModeling.Crud.csproj" />
    <ProjectReference Include="..\..\..\..\src\DomainModeling.Core\DomainModeling.Core.csproj" />
    <ProjectReference Include="..\KingdomDeathTools.Api.Services\KingdomDeathTools.Api.Services.csproj" />
    <ProjectReference Include="..\..\..\..\src\DomainModeling.Crud.WebUI\DomainModeling.Crud.WebUI.csproj" />
  </ItemGroup>

</Project>
