<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModeling.EventRepository.EventStore\DomainModeling.EventRepository.EventStore.csproj" />
    <ProjectReference Include="..\DomainModeling.EventSourcing.AspNetCore\DomainModeling.EventSourcing.AspNetCore.csproj" />
  </ItemGroup>

</Project>
