<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModeling.Core\DomainModeling.Core.csproj" />
    <ProjectReference Include="..\DomainModeling.EventRepository\DomainModeling.EventRepository.csproj" />
  </ItemGroup>

</Project>
