# clearly

./: .gitignore  Clearly.sln  DomainModeling.sln  Extensions.ruleset  LICENSE  README.MD  azure-pipelines.yml  omnisharp.json  stylecop.json
src/Clearly.Core/: AggregateRoot.cs  Clearly.Core.csproj  Command.cs  CommandFactory.cs  ValidatedCommandFactory.cs
src/Clearly.Core/Exceptions/: InvalidModelStateException.cs  InvalidTypeException.cs
src/Clearly.Core/Interfaces/: IAggregate.cs  IAggregateRepository.cs  ICommandFactory.cs  ICommandHandler.cs  IDomainEvent.cs  IEntity.cs  INamedEntity.cs  IService.cs  IValueObject.cs
src/Clearly.Core/Utilities/: JsonByteConverter.cs  NewtonsoftJsonConverter.cs  Utf32BinaryStringConverter.cs  Utf8BinaryStringConverter.cs
src/Clearly.Core/ValidationAnnotations/: AlphanumericAttribute.cs  MarkdownAttribute.cs  NonEmptyAttribute.cs
src/Clearly.Crud/: Clearly.Crud.csproj  JTokenJsonConverter.cs  SystemViewComponents.cs
src/Clearly.Crud.WebUI/: Clearly.Crud.WebUI.csproj
src/Clearly.Crud.WebUI/Attributes/: FieldEditorPropertyAttribute.cs  FieldViewComponentAttribute.cs
src/Clearly.Crud.WebUI/Controllers/: EntityCrudAdminController.cs  EntityCrudAdminRootController.cs
src/Clearly.Crud.WebUI/Extensions/: EntityDefintionExtensions.cs  EntityDefintionnExtensions.cs  EntityExtensions.cs
src/Clearly.Crud.WebUI/Factories/: EntityEditorViewModelFactory.cs  SearchListViewModelFactory.cs
src/Clearly.Crud.WebUI/Helpers/: HtmlHelper.cs  HtmlHelperExtensions.cs  SynchronizationHelper.cs  UrlHelpers.cs
src/Clearly.Crud.WebUI/Infrustructure/: GenericControllerViewLocationExpander.cs
src/Clearly.Crud.WebUI/Models/: CrudAdminEntityFeature.cs  CrudAdminEntityFieldFeature.cs
src/Clearly.Crud.WebUI/Modules/: CrudAdminEntityFieldModule.cs  CrudAdminEntityModule.cs
src/Clearly.Crud.WebUI/Startup/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Clearly.Crud.WebUI/ViewModels/: EntityEditViewModel.cs  (+5 more)
src/Clearly.Crud.WebUi.Client/: Clearly.Crud.WebUi.Client.csproj  Program.cs  _Imports.razor
src/Clearly.Crud.WebUi.Core/: AutoMapperDataSourceReader.cs  Clearly.Crud.WebUi.Core.csproj  IDataSourceReader.cs
src/Clearly.EventRepository.EventStore/: Clearly.EventRepository.EventStore.csproj  EventStoreNamingConvention.cs  EventStoreRepository.cs  EventStoreSettings.cs  IEventStoreNamingConvention.cs  LiteralEventStoreNamingConvention.cs
src/Clearly.EventRepository.EventStore.AspNetCore/: Clearly.EventRepository.EventStore.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Clearly.EventRepository.LocalMemory.AspNetCore/: Clearly.EventRepository.LocalMemory.AspNetCore.csproj  LocalMemoryMvcCoreBuilderExtensions.cs
src/Clearly.EventSourcing/: AggregateFactory.cs  AggregateRepository.cs  Clearly.EventSourcing.csproj  DomainEventHandler.cs  DomainEventRegistry.cs  EventDispatcher.cs  EventHandlerFactory.cs  EventSourcedAggregate.cs  IAggregateFactory.cs  IDomainEventHandler.cs  IDomainEventRegistry.cs  IEventDispatcher.cs  IEventHandlerFactory.cs  IEventSourcedAggregate.cs  IEventSourcedAggregateRepository.cs  InvalidDomainEventTypeException.cs  RecordedAggregate.cs  UnrecordedAggregate.cs
src/Clearly.EventSubscription.AspNetCore/: BackgroundService.cs  Clearly.EventSubscription.AspNetCore.csproj  EventSubscriptionService.cs  MicrosoftLoggerWrapper.cs  ServiceCollectionExtensions.cs  SubscriptionStatistics.cs
src/Clearly.EventSubscription.EventStore.AspNetCore/: Clearly.EventSubscription.EventStore.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/DomainModeling.Core/: AggregateRoot.cs  Command.cs  CommandFactory.cs  DomainModeling.Core.csproj  Entity.cs  ValidatedCommandFactory.cs
src/DomainModeling.Crud.RestApi/: DomainModeling.Crud.RestApi.csproj
src/DomainModeling.Crud.WebUI/: DomainModeling.Crud.WebUI.csproj
src/DomainModeling.EventRepository.EventStore/: DomainModeling.EventRepository.EventStore.csproj  EventStoreNamingConvention.cs  EventStoreRepository.cs  EventStoreSettings.cs  IEventStoreNamingConvention.cs  LiteralEventStoreNamingConvention.cs
src/DomainModeling.EventRepository.EventStore.AspNetCore/: DomainModeling.EventRepository.EventStore.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/DomainModeling.EventRepository.LocalMemory.AspNetCore/: DomainModeling.EventRepository.LocalMemory.AspNetCore.csproj  LocalMemoryMvcCoreBuilderExtensions.cs
src/DomainModeling.EventSourcing/: AggregateFactory.cs  AggregateRepository.cs  DomainEventHandler.cs  DomainEventRegistry.cs  DomainModeling.EventSourcing.csproj  EventDispatcher.cs  EventHandlerFactory.cs  EventSourcedAggregate.cs  IAggregateFactory.cs  IDomainEventHandler.cs  IDomainEventRegistry.cs  IEventDispatcher.cs  IEventHandlerFactory.cs  IEventSourcedAggregate.cs  IEventSourcedAggregateRepository.cs  InvalidDomainEventTypeException.cs  RecordedAggregate.cs  UnrecordedAggregate.cs
src/DomainModeling.EventSourcing.AspNetCore/: AggregateBuilder.cs  DomainModeling.EventSourcing.AspNetCore.csproj  IAggregateBuilder.cs  ServiceCollcetionExtensions.cs  ServiceCollectionExtensions.cs
src/DomainModeling.EventSubscription/: DomainModeling.EventSubscription.csproj  EventStreamType.cs  IEventStream.cs  ISubscriptionHost.cs  ISubscriptionProvider.cs  ISubscriptionStatistics.cs  SubscriptionDetail.cs
src/DomainModeling.EventSubscription.AspNetCore/: BackgroundService.cs  DomainModeling.EventSubscription.AspNetCore.csproj  EventSubscriptionService.cs  MicrosoftLoggerWrapper.cs  ServiceCollectionExtensions.cs  SubscriptionStatistics.cs
src/DomainModeling.EventSubscription.EventStore.AspNetCore/: DomainModeling.EventSubscription.EventStore.AspNetCore.csproj  ServiceCollectionExtensions.cs
test/Clearly.EventRepository.Test.Unit/: Clearly.EventRepository.Test.Unit.csproj
test/DomainModeling.Crud.Test.Unit/: DomainModeling.Crud.Test.Unit.csproj  FormatTokenizedStringTests.cs
test/DomainModeling.EventRepository.Test.Unit/: DomainModeling.EventRepository.Test.Unit.csproj
test/DomainModeling.Test.Unit/: DomainModeling.Test.Unit.csproj
(+685 files in other folders)
