<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<StaticWebAssetBasePath>clearlycrudwebui</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\FieldEditors\" />
    <Folder Include="Shared\FieldViewers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clearly.Core\Clearly.Core.csproj" />
    <ProjectReference Include="..\Clearly.Crud.WebUi.Core\Clearly.Crud.WebUi.Core.csproj" />
    <ProjectReference Include="..\Clearly.Crud\Clearly.Crud.csproj" />
  </ItemGroup>

</Project>
