<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DomainModeling.Core\DomainModeling.Core.csproj" />
    <ProjectReference Include="..\..\src\DomainModeling.EventRepository.EventStore.AspNetCore\DomainModeling.EventRepository.EventStore.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\DomainModeling.EventRepository.EventStore\DomainModeling.EventRepository.EventStore.csproj" />
    <ProjectReference Include="..\..\src\DomainModeling.EventRepository.LocalMemory.AspNetCore\DomainModeling.EventRepository.LocalMemory.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\DomainModeling.EventRepository.LocalMemory\DomainModeling.EventRepository.LocalMemory.csproj" />
    <ProjectReference Include="..\..\src\DomainModeling.EventRepository\DomainModeling.EventRepository.csproj" />
  </ItemGroup>

</Project>
