<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModeling.EventRepository.LocalMemory\DomainModeling.EventRepository.LocalMemory.csproj" />
    <ProjectReference Include="..\DomainModeling.EventRepository\DomainModeling.EventRepository.csproj" />
  </ItemGroup>

</Project>
