<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Questionable.Infrastructure.Repository.Core\Questionable.Infrastructure.Repository.Core.csproj" />
  </ItemGroup>

</Project>
