<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Clearly.Core\Clearly.Core.csproj" />
    <ProjectReference Include="..\..\..\..\src\Clearly.Crud\Clearly.Crud.csproj" />
    <ProjectReference Include="..\..\..\..\src\Clearly.Crud.WebUI\Clearly.Crud.WebUI.csproj" />
  </ItemGroup>

</Project>
