<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
</PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\DomainModeling.Core\DomainModeling.Core.csproj" />
    <ProjectReference Include="..\..\..\..\src\DomainModeling.Crud\DomainModeling.Crud.csproj" />
    <ProjectReference Include="..\..\..\..\src\DomainModeling.Crud.WebUI\DomainModeling.Crud.WebUI.csproj" />
  </ItemGroup>

</Project>
