<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModeling.EventRepository.EventStore\DomainModeling.EventRepository.EventStore.csproj" />
    <ProjectReference Include="..\DomainModeling.EventSubscription.AspNetCore\DomainModeling.EventSubscription.AspNetCore.csproj" />
    <ProjectReference Include="..\DomainModeling.EventSubscription.EventStore\DomainModeling.EventSubscription.EventStore.csproj" />
    <ProjectReference Include="..\DomainModeling.EventSubscription\DomainModeling.EventSubscription.csproj" />
  </ItemGroup>

</Project>
