<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\DomainModeling.EventRepository\DomainModeling.EventRepository.csproj" />
    <ProjectReference Include="..\..\..\..\src\DomainModeling.EventSourcing\DomainModeling.EventSourcing.csproj" />
    <ProjectReference Include="..\..\..\..\src\DomainModeling.EventSubscription.EventStore\DomainModeling.EventSubscription.EventStore.csproj" />
    <ProjectReference Include="..\Questionable.Infrastructure.Repository.Core\Questionable.Infrastructure.Repository.Core.csproj" />
    <ProjectReference Include="..\Questionable.Queries.Models\Questionable.Queries.Models.csproj" />
    <ProjectReference Include="..\Questionable.Questions.Events\Questionable.Questions.Events.csproj" />
  </ItemGroup>

</Project>
