<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Clearly.EventRepository\Clearly.EventRepository.csproj" />
    <ProjectReference Include="..\..\..\..\src\Clearly.EventSourcing\Clearly.EventSourcing.csproj" />
    <ProjectReference Include="..\..\..\..\src\Clearly.EventSubscription.EventStore\Clearly.EventSubscription.EventStore.csproj" />
    <ProjectReference Include="..\Questionable.Infrastructure.Repository.Core\Questionable.Infrastructure.Repository.Core.csproj" />
    <ProjectReference Include="..\Questionable.Queries.Models\Questionable.Queries.Models.csproj" />
    <ProjectReference Include="..\Questionable.Questions.Events\Questionable.Questions.Events.csproj" />
  </ItemGroup>

</Project>
