<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clearly.EventRepository.EventStore\Clearly.EventRepository.EventStore.csproj" />
    <ProjectReference Include="..\Clearly.EventSubscription.AspNetCore\Clearly.EventSubscription.AspNetCore.csproj" />
    <ProjectReference Include="..\Clearly.EventSubscription.EventStore\Clearly.EventSubscription.EventStore.csproj" />
    <ProjectReference Include="..\Clearly.EventSubscription\Clearly.EventSubscription.csproj" />
  </ItemGroup>

</Project>
